; ==============================================================================================================
; <説明>
; INIファイルキーに設定されたアプリを起動する
; 末尾が偶数のキーに指定した場合、起動時に右にスナップされる。（例）key0、key2、key4、key8
; 末尾が奇数のキーに指定した場合、起動時に左にスナップされる。（例）key1、key3、key5、key7
; 
; <ルール>
; 1)値が空のキーでも削除しないこと
; 2)実行プログラム(exe)にダブルクォーテーションを指定しないこと
; 3)環境変数不可
; 
; 本プログラムでアプリを指定した場合、C言語の組み込み関数のCreateProcessによる別プロセス(EXEファイル)起動時にウイルスソフトが悪意のあるプログラムと誤検知する可能性があります。
; なので、気になるようなら、最初から実行しないことをお勧めします。
; 使用する場合はウイルスソフトの設定で本プログラムをスキャンの例外設定などにすれば実行はできるはずです。
; Google検索ワード：CreateProcess ウイルスソフト exeファイル
; ==============================================================================================================

[conf]
;ループ開始位置
loopStart=0
;ループ終了位置
loopEnd=7

[StartUpFile]
key0=
key1=C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE "C:\portfolio\03_Snap_Window\テスト フォルダ\奇数１.xlsx"
key2=C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE "C:\portfolio\03_Snap_Window\テスト フォルダ\偶数１.xlsx"
key3=C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE "C:\portfolio\03_Snap_Window\テスト フォルダ\奇数２.xlsx"
key4=C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE "C:\portfolio\03_Snap_Window\テスト フォルダ\偶数２.xlsx"
key5=C:\Program Files (x86)\sakura\sakura.exe "C:\portfolio\03_Snap_Window\テスト フォルダ\奇数３.txt"
key6=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe https://www.google.com/

